menrva/app/src/main/protobuf/Engine_GetVersion.proto

/* Menrva - Over-Engineered Tunable Android Audio Effects
 * Copyright (C) 2019 Justin Giannone (aka Jman420)
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */

// CommandId=1

syntax = "proto3";

package messages;

option java_package = "com.monkeystable.menrva.commands.messages";
option java_outer_classname = "Engine_GetVersion";

message Engine_GetVersion_Request { }

message Engine_GetVersion_Response {
    int32 major = 1;
    int32 minor = 2;
    int32 patch = 3;
}
